# SkillTracker-Backend

./: .gitignore  AWS_Cloud_Formation_Template.yml  README.md  docker-compose.yml  settings.gradle
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/client/: EngineerServiceClient.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/config/: FeignClientConfig.java  KafkaConsumerConfig.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/consumer/: SkillProfileConsumer.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/controller/: AdminController.java  SkillProfileQueryController.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/exception/: AdminServiceException.java  AdminServiceExceptionHandler.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/hystrix/: EngineerServiceFallBack.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/repository/: SkillProfileRepository.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/service/: AdminService.java  AdminServiceImpl.java  SkillProfileService.java  SkillProfileServiceImpl.java
admin-service/src/main/java/com/iiht/fse4/skilltracker/admin/util/: Constants.java
admin-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/iiht/fse4/skilltracker/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iiht/fse4/skilltracker/api/gateway/client/: AuthServiceClient.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  build.gradle  machinet.conf
auth-service/src/main/docker/: docker-compose.yml
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/config/: SecurityConfigProperties.java  WebSecurityConfig.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/controller/: UserAuthController.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/entity/: UserInfoEntity.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/model/: AddUserResponse.java  LoginUserResponse.java  UserInfo.java  ValidateUserResponse.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/repository/: UserInfoRepository.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/service/: UserInfoService.java  UserInfoServiceImpl.java
auth-service/src/main/java/com/iiht/fse4/skilltracker/auth/util/: AuthConstants.java  AuthUtil.java  EncryptionUtil.java  JwtTokenUtil.java  SecurityUtil.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
auth-service/src/test/java/com/iiht/fse4/skilltracker/auth/: SkilltrackerAuthServiceApplicationTests.java
auth-service/src/test/java/com/iiht/fse4/skilltracker/auth/util/: EncryptionUtilTest.java
auth-service/stuff/sql/: skill-tracker-postgres.sql  skill-tracker.sql
common-library/: build.gradle
common-library/src/main/java/com/iiht/fse4/skilltracker/common/aspect/: ElapsedTimeAspect.java  TrackElapsedTime.java
common-library/src/main/java/com/iiht/fse4/skilltracker/common/config/: SwaggerConfig.java
common-library/src/main/java/com/iiht/fse4/skilltracker/common/exception/: SkillTrackerExceptionHandler.java
common-library/src/main/java/com/iiht/fse4/skilltracker/common/model/: CriteriaType.java  EngineerErrorResponse.java  Error.java  ErrorResponse.java  GetProfileResponse.java  NonTechnicalSkill.java  NonTechnicalSkillType.java  ProfileEvent.java  SearchProfileResponse.java  Skill.java  SkillProfile.java  TechnicalSkill.java  TechnicalSkillType.java
common-library/src/main/java/com/iiht/fse4/skilltracker/common/util/: CommonConstants.java  CriteriaTypeConverter.java
engineer-service/: Dockerfile  build.gradle
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/: EngineerServiceApplication.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/consumer/: SkillProfileConsumer.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/controller/: EngineerController.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/entity/: ProfileEntity.java  SkillEntity.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/exception/: EngineerServiceException.java  EngineerServiceExceptionHandler.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/model/: AddProfileRequest.java  AddProfileResponse.java  SkillType.java  UpdateProfileRequest.java  UpdateProfileResponse.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/producer/: SkillProfileProducer.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/repository/: EngineerRepository.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/service/: EngineerService.java  EngineerServiceImpl.java
engineer-service/src/main/java/com/iiht/fse4/skilltracker/engineer/util/: Constants.java  EngineerServiceUtils.java
engineer-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
engineer-service/src/test/java/com/iiht/fse4/skilltracker/engineer/: EngineerServiceApplicationTests.java
skill-tracker-server/: Dockerfile  build.gradle
skill-tracker-server/src/main/docker/: docker-compose.yml
skill-tracker-server/src/main/java/com/iiht/fse4/skilltracker/eureka/: SkillTrackerEurekaServerApplication.java
skill-tracker-server/src/main/resources/: application.yml
sql/: mongo-init.js  skill-tracker-postgres.sql
(+66 files in other folders)
